module Invoice where

template Invoice
  with
    issuer : Party
    borrower : Party

    invoiceNumber : Text
    buyer : Text
    amount : Decimal
    currency : Text
    industry : Text

    issueDate : Date
    dueDate : Date

    description : Text

    uploadedAt : Time

    status : Text
  where

    signatory issuer, borrower

    observer borrower

    choice MarkSubmitted : ContractId Invoice
      controller borrower
      do
        archive self
        create this with
          status = "Submitted"

    choice MarkApproved : ContractId Invoice
      controller issuer
      do
        archive self
        create this with
          status = "Approved"

    choice MarkRejected : ContractId Invoice
      controller issuer
      do
        archive self
        create this with
          status = "Rejected"

    choice MarkFunded : ContractId Invoice
      controller issuer
      do
        archive self
        create this with
          status = "Funded"

    choice MarkSettled : ContractId Invoice
      controller issuer
      do
        archive self
        create this with
          status = "Settled"

    choice ArchiveInvoice : ()
      controller issuer
      do
        archive self
